<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Shaun Marquis | WDD 130</title>
        <meta name="description" content="This site is the home pages for Shaun Marquis.  Here you will be able to find infomation about Shaun and the class I am currently enrolled in Web Fundamentals WDD130.">
        <meta name="author" content="Shaun Marquis">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Shaun Marquis | WDD 130</h1>
            <img src="images/profile.jpg" alt="Shaun Marquis" width="200">
            <p> 
                My name is Shaun Merrill Marquis.  I am a father of four children
                and have been married for 18 years.  I enjoy working in computers and 
                currently work for Oracle as a Database Administrator.  I am currently
                working towards my software development degree.
            </p>
        </main>
        <aside>
            <h2>Missouri, United States of America</h2>
            <img src="images/missouri.jpg" alt="Missouri Zion">
            <p>
                Missouri holds significant historical importance for members of the Church of Jesus Christ of Latter-day Saints
                as it was designated by Joseph Smith as the site for Zion, a central gathering place for believers. In the 1830s, 
                LDS followers settled in Jackson County, Missouri, with the intention of establishing Zion, but they faced 
                persecution and were eventually expelled from the area.
            </p>
        </aside>
        <footer>
            <p>
                ©2024 🛸 Shaun Marquis 🛸 Missouri, United States
            </p>
        </footer>
    </body>
</html>